#______________________________
#                              |
# English                      |
#                              |
# !1 - Neutral color chat      |   
# !2 - Color team              |
# !3 - Green color             |
#______________________________|
#                              |
# Русский                      |
#                              |
# !1 - Обычный цвет чата       |
# !2 - Цвет комманды           |
# !3 - Зеленый Цвет            |
#______________________________|
#
#________________________________________________________________
#                                                                |
# English                                                        |
#                                                                |
# Adding the prefix here and occurs in the file /config/tags.cfg |
# In this file to add the flag, we need to write                 |
# TAGS_prefix number = Prefix                                    |
#________________________________________________________________|
#                                                                |
# Русский                                                        |
#                                                                |
# Добавление префиксов происходит тут и в файле /config/tags.cfg |
# В данном файле для добавления флага нам нужно написать         |
# TAGS_Номер префикса = Префикс                                  |
#________________________________________________________________|
#

[en]
TAGS_RANK = !2[Rank %d]
TAGS_1 = !2[VIP]
TAGS_2 = !2[VIP - Girl]
TAGS_3 = !3[Administrator]
TAGS_4 = !3[Administrator - Girl]
TAGS_5 = !3[Сh. Аdministrator]
TAGS_6 = !3[Сh. Аdministrator - Girl]
TAGS_7 = !3[D.Ch. Administrator]
TAGS_8 = !3[D.Ch. Administrator - Girl]

[ru]
TAGS_RANK = !2[Ранк %d] 
TAGS_1 = !2[VIP]
TAGS_2 = !2[VIP - Девушка]
TAGS_3 = !3[Администратор]
TAGS_4 = !3[Администратор - Девушка]
TAGS_5 = !3[Гл. Администратор]
TAGS_6 = !3[Гл. Администратор - Девушка]
TAGS_7 = !3[Зам. Гл. Администратора]
TAGS_8 = !3[Зам. Гл. Администратора - Девушка]
